<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<title>Train Booking</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color:navy">
		<div class="container-fluid">
			<li class="nav-item"><a class="nav-link active text-white"
						aria-current="page" href="adminHome" style="background-color: navy;border:  inset; border-color: skyblue" >Home</a></li>
		</div>
	</nav>
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color: skyblue">
		<div class="container-fluid">
		
			<div class="collapse navbar-collapse" id="navbarSupportedContent" >
			
			</div>
			<div style="text-align: center;">
				
			</div>
		</div>
	</nav>
	<div class="container my-5 p-5" style="border: 2px solid black;">
		<form class="col-md-4 offset-md-4" th:action=@{/addTrain} method="post">
			<h1 style="text-align: center; color: Skyblue;">Add Train</h1>
			<div class="mb-3">			
				<label for="name" class="form-label">Name</label> 
				<input type="text" class="form-control" name="name" required>
				
				<label for="train_no" class="form-label">Train no</label>
				<input type="text" class="form-control" name="train_no" required>
				
				<label for="date" class="form-label">Date</label> 
				<input type="date" class="form-control" name="date" required>
				
				<label for="t_from" class="form-label">From</label>
				<input type="text" class="form-control" name="t_from" required>
				
				<label for="t_to" class="form-label">To</label> 
				<input type="text" class="form-control" name="t_to" required>
				
				<label for="rate" class="form-label">Rate</label>
				<input type="text" class="form-control" name="rate" required>
				
				<label for="seat" class="form-label">No Of Seat</label>
				<input type="text" class="form-control" name="seat" required>
			</div>
			
			<center><button type="submit" class="btn btn-primary">Submit</button></center> 
		</form>
	</div>	
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>
</html>
