<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<title>Train Booking</title>
</head>
<body style="background-image: url('img.jpg');background-size: cover;">
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color:navy">
		<div class="container-fluid">
			<a class="navbar-brand text-white" href="/train/">Train Management System</a>
		</div>
	</nav>
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color: skyblue">
		<div class="container-fluid">
			
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent" >
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active text-white"
						aria-current="page" href="adminHome">Home</a></li>
					<li class="nav-item"><a class="nav-link text-white" href="TrainList">Train List</a></li>
					<li class="nav-item"><a class="nav-link text-white" href="AddTrain">Add Train</a></li>
					<li class="nav-item"><a class="nav-link text-white" href="BookingList">Bookings Train</a></li>
					<li class="nav-item"><a class="nav-link text-white" href="MyProfile">My Profile</a></li>
					<li class="nav-item"><a class="nav-link text-white" href="#">Change Password</a></li>
					<li class="nav-item"><a class="nav-link text-white" href="setLogout">Logout</a></li>
				</ul>
			</div>
			<div style="text-align: center;">
				<a class="nav-link text-white" href="addCourse">Contact Us</a>
			</div>
		</div>
	</nav>
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color:darkblue">
		<div class="container-fluid">
			<h6 style="color:white ">Home<h6>
		</div>
	</nav>
		<div style=" text-align: center; color: skyblue;padding: 200px">
			<h1 style="text-shadow:3px 3px 3px navy">WELL COME ADMIN</h1>
			<h2 style="text-shadow:3px 3px 3px navy">Train Management System</h2>
		</div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>
</html>