<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<title>Train Booking</title>
<style type="text/css">
table,td,th{
	border:2px inset black;
	padding: 5px;
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color:navy">
		<div class="container-fluid">
			<a class="navbar-brand text-white" href="/train/">Train Management System</a>
		</div>
	</nav>
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color: skyblue">
		<div class="container-fluid">
		
		</div>
	</nav>
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color:darkblue">
		<div class="container-fluid">
			<h6 style="color:white ">Payment<h6>
		</div>
	</nav>
	<div class="container my-5 p-5" style="border: 2px solid black;text-align: center;" >
		<form th:action=@{/finalPayment} method="post">
			<h3 style="color: skyblue">Payment Mode</h3>
			<br>
			<a style="color: green">Check->-Booking-></a><a style="color: red">-Payment</a>
			<br><br>
			<table style="width: 100%;">
				<tr>
					<th>Name</th><td th:text="${user1.name}"></td>
				</tr>
				<tr>
					<th>Train Name</th><td th:text="${booking.t_name}"></td>
				</tr>
				<tr>
					<th>Total Seat</th><td th:text="${booking.totalmember}"></td>
				</tr>
				<tr>
					<th>Amount</th><td th:text="${booking.totalamount}"></td>
				</tr>
			</table>
			<br>
				<input type="text"name="name" required th:value="${booking.name}" hidden>
				<input type="text"name="trainno" required th:value="${booking.trainno}" hidden>
				<input type="text"name="t_name" required th:value="${booking.t_name}" hidden>
				<input type="number" name="adult" th:value="${booking.adult}" hidden>
				<input type="number" name="child" th:value="${booking.child}" hidden>
				<br>
			<button  type="submit" class="btn btn-primary">Pay</button>
			<label class="form-label">OR</label>
			<button onclick="window.location.href='https:TrainListUser';" class="btn btn-primary">Cancel</button>
		</form>
	</div>	
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>
</html>
