<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<title>Train Booking</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color:navy">
		<div class="container-fluid">
			<li class="nav-item"><a class="nav-link active text-white"
						aria-current="page" href="/train/" style="background-color: navy;border:  inset; border-color: skyblue">Home</a></li>
		</div>
	</nav>
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color: skyblue">
		<div class="container-fluid">
		
			<div class="collapse navbar-collapse" id="navbarSupportedContent" >
			
			</div>
			<div style="text-align: center;">
				
			</div>
		</div>
	</nav>
	<div class="container my-5 p-5" style="border: 2px solid black;">
		<form class="col-md-4 offset-md-4" th:action=@{/registration} method="post">
			<h1 style="text-align: center; color: Skyblue;">Registration Form</h1>
			<div class="mb-3">	 		
				<label for="name" class="form-label">Name</label> 
				<input type="text" class="form-control" name="name" required>
				
				<label for="email" class="form-label">Email</label>
				<input type="email" class="form-control" name="email" required>
				
				<label for="dob" class="form-label">Date Of Birth</label> 
				<input type="date" class="form-control" name="dob" required>
				
				<label for="contact" class="form-label">Contact</label>
				<input type="text" class="form-control" name="contact" required>
				
				<label for="gender" class="form-label">Gender</label><br> 
				<label class="form-label">Male</label> <input type="radio" name="gender" required value="Male">
				<label class="form-label">Female</label> <input type="radio" name="gender" required value="Female">
				<br>
				
				<label for="password" class="form-label">Create Password</label>
				<input type="password" class="form-control" name="password" required>
			</div>
			
			<center><button type="submit" class="btn btn-primary">Submit</button></center> 
		</form>
	</div>	
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>
</html>
