<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<title>Train Booking</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color:navy">
		<div class="container-fluid">
			<a class="navbar-brand text-white" href="/train/">Train Management System</a>
		</div>
	</nav>
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color: skyblue">
		<div class="container-fluid">
			
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			</div>
			<div style="text-align: center;">
			</div>
		</div>
	</nav>
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color:darkblue">
		<div class="container-fluid">
			<h6 style="color:white;">Invoice<h6>
		</div>
		<div style="text-align:center;">
				<button onclick="window.location.href='http://localhost:8085/train/user_Booking';" class="btn btn-primary">BACK</button>&#160&#160&#160&#160&#160&#160&#160
		</div>
	</nav>
	<div class="container my-5 p-5" style="border: 2px solid black;" >
		<!--<form  th:action=@{/updateProfile} method="post">
			<h1 style="text-align: center; color: Skyblue;">Login</h1>
			<div class="mb-3">			
				<label for="name" class="form-label">Name</label> 
				<input type="text" class="form-control" name="name" required th:value=${user1.names}>
				
				<label for="email" class="form-label">Email-Id/User Name</label>
				<input type="email" class="form-control" name="email" required th:value="${user}">
				
				<label for="dob" class="form-label">Date Of Birth</label> 
				<input type="date" class="form-control" name="dob" required th:value="${user}">
				
				<label for="contact" class="form-label">Contact Number</label>
				<input type="text" class="form-control" name="contact" required th:value="${user}">
				
				<label for="gender" class="form-label">Gender</label>
				<input type="text" class="form-control" name="gender" required th:value="${user}">
			</div>
			
			<center><button type="submit" class="btn btn-primary">Save</button></center> 
		</form>-->
			<h2 style="text-align: center;color: skyblue">Ticket</h2>
			<h5 style="display: inline; color: green">payment status:-done</h5><br>
			<a>Invoice</a><h5 th:text="${booking.invoiceno}"></h5>
			<a>Name:-</a>
			<h5 style="display: inline;" th:text="${booking.name}"></h5><br><br>
			Train No:-<h5 style="display: inline;" th:text="${booking.trainno}"></h5>
			Train Name:-<h5 style="display: inline;" th:text="${booking.t_name}"></h5><br><br>
			From:-<h5 style="display: inline;" th:text="${train.t_from}"></h5>
			To:-<h5 style="display: inline;" th:text="${train.t_to}"></h5><br><br>
			Travel Date:-<h5 style="display: inline;" th:text="${booking.t_date}"></h5>
			Booking Date:-<h5 style="display: inline;" th:text="${booking.date}"></h5><br><br>
			Adult:-<h5 style="display: inline;" th:text="${booking.adult}"></h5>
			<b style="font-size: 25px">+</b> Child:-<h5 style="display: inline;" th:text="${booking.child}"></h5>
			= Total Member:-<h5 style="display: inline;" th:text="${booking.totalmember}"></h5><br><br>
			Total Amount:-<h5 style="display: inline;" th:text="${booking.totalamount}"></h5>
	</div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>
</html>
