<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<title>Train Booking</title>
</head>
<body style="background-image: url('img2.jpg');background-size: cover;">
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color:navy">
		<div class="container-fluid">
			<a class="navbar-brand text-white" href="/train/">Train Management System</a>
		</div>
	</nav>
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color: skyblue">
		<div class="container-fluid">
			
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent" >
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active text-white"
						aria-current="page" href="/train/">Home</a></li>
					<li class="nav-item"><a class="nav-link text-white" href="SerchTrainForHome">Search</a></li>
					<li class="nav-item"><a class="nav-link text-white" href="loginForm">Login</a></li>
					<li class="nav-item"><a class="nav-link text-white" href="/train/">Sing Up</a></li>
					<li class="nav-item"><a class="nav-link text-white" href="/train/">About Us</a></li>
				</ul>
			</div>
			<div style="text-align: center;">
				<a class="nav-link text-white" href="addCourse">Contact Us</a>
			</div>
		</div>
	</nav>
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color:darkblue">
		<div class="container-fluid">
			<h6 style="color:white ">Search Train<h6>
		</div>
	</nav>
		<div>
		<form class="col-md-4 offset-md-4" th:action=@{/TrainListByNameHome} method="post">
			<div class="mb-3">			
			<br>
				<input type="text" class="form-control" name="name" placeholder="search by name...">
			</div>
				<center><button type="submit" class="btn btn-primary">Search</button></center> 
				<br>
		</form>
	</div>
	<div class="container">
		<table class="table" style="background-color: white">
			<thead>
				<tr>
					<th>Train No</th>
					<th>Name</th>
					<th>From</th>
					<th>To</th>
					<th>Date</th>
					<th>Rate</th>
					<th>Avai Seat</th>
				
				</tr>
			</thead>
			<tbody>
				<tr th:each="s:${list}">
					<td th:text="${s.train_no}"></td>
					<td th:text="${s.name}"></td>
					<td th:text="${s.t_from}"></td>
					<td th:text="${s.t_to}"></td>
					<td th:text="${s.date}"></td>
					<td th:text="${s.rate}"></td>
					<td th:text="${s.seat}"></td>
				</tr>
			</tbody>
		</table>
	</div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>
</html>
