<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<title>Train Booking</title>
<style type="text/css">
	table{border-collapse:collapse;width:100%;}
	th,td{padding:15px;border:1px solid #dddddd;}
	tr:nth-child(even){background-color:#dddddd;}
</style>
</head>
<body style="background-image: url('img1.jpeg'); background-size: cover;">
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color:navy">
		<div class="container-fluid">
			<a class="navbar-brand text-white" href="/train/">Train Management System</a>
		</div>
	</nav>
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color: skyblue">
		<div class="container-fluid">
			
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent" >
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active text-white"
						aria-current="page" href="userHome">Home</a></li>
					<li class="nav-item"><a class="nav-link text-white" href="TrainListUser">Search Train</a></li>
					<li class="nav-item"><a class="nav-link text-white" href="user_Booking">Booking</a></li>
					<li class="nav-item"><a class="nav-link text-white" href="userProfile">My Profile</a></li>
					<li class="nav-item"><a class="nav-link text-white" href="#">Change Password</a></li>
					<li class="nav-item"><a class="nav-link text-white" href="setLogout">Logout</a></li>
				</ul>
			</div>
			<div style="text-align: center;">
				<a class="nav-link text-white" href="adminHome">Contact Us</a>
			</div>
		</div>
	</nav>
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color:darkblue">
		<div class="container-fluid">
			<h6 style="color:white ">My Profile<h6>
		</div>
	</nav>
	<div class="container my-5 p-5" >
	<table style="width: 100%;background-color: white">
				<tr>
					<th>Name</th><td th:text="${user1.name}"></td>
				</tr>
				<tr>
					<th>Train Name</th><td th:text="${user1.email}"></td>
				</tr>
				<tr>
					<th>Total Seat</th><td th:text="${user1.contact}"></td>
				</tr>
				<tr>
					<th>Amount</th><td th:text="${user1.gender}"></td>
				</tr>
				<tr>
					<th>Amount</th><td th:text="${user1.dob}"></td>
				</tr>
			</table>
	</div>	
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>
</html>
